PROD=false
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=transporte-terrestre
JWT_SECRET=your-secret-key
KEEP_ALIVE_URL=http://your-app-url.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tu_cuenta;AccountKey=tu_clave_larga...;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=storage

# CONFIGURACIÓN DE EMAIL (Gmail gratuito)
GMAIL_EMAIL=youremail@gmail.com
GMAIL_PASSWORD=pk2d yjjz hymr qikr